# webjars

./: .gitignore  README.md  pom.xml
module-support/: pom.xml
module-support/src/main/java/se/inera/certificate/lab/support/: ModuleEntryPoint.java
module1/: pom.xml
module1/src/main/java/se/inera/certificate/lab/module1/: Module1EntryPoint.java
module1/src/main/resources/: module-config.xml  rebel.xml
module1/src/main/webapp/WEB-INF/: web.xml
module1/src/main/webapp/js/: controllers.js  module.js  routes.js
module1/src/main/webapp/partials/: partial1.html
portal/: pom.xml
portal/src/main/java/se/inera/certificate/lab/portal/config/: WebApp.java  WebConfig.java
portal/src/main/java/se/inera/certificate/lab/portal/control/: ModuleController.java
portal/src/main/resources/: portal-config.xml  rebel.xml
portal/src/main/webapp/: index.html
portal/src/main/webapp/WEB-INF/: web.xml_old
portal/src/main/webapp/js/: controllers.js  main.js  portal.js  routes.js
portal/src/main/webapp/portal/partials/: partial2.html
